PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=MBgJMd5kBQHDUROvGfZKoFn70RTwTYX5
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=192.168.4.10
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin_123
PG_DB_NAME=student_support

MSAL_CLIENT_ID=25a08c48-8ea2-4b4e-86e6-faaccea24beb
MSAL_AUTHORITY=https://login.microsoftonline.com/common
MSAL_CLIENT_SECRET=BTN8Q~6chxAAdao7cFvVl3lrY7yplGn0Bh_UIbRF
SESSION_DRIVER=cookie
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

API_KEY=fae62262-b741-4660-9a5b-e3eca4f827cd